<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="OrcasThemes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>视频播放</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>

<![endif]-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if lt IE 8]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection">
<![endif]-->
    <link href="css/lity.css" rel="stylesheet">
    <style>
        #channels-block {
            padding: 50px 0;
        }
        /* button {
            width: 69px;
            height: 36px;
            margin-left: 1px;
            border: none;
            color: #000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;
            background-color: #4280e6;
        } */
        /* button:hover {
            background-color: #4280e6;
            color: #fff;
        } */
        /* video {
            width: 100%;
            height: 200px;
        } */
        /* #home-main article {
            height: 300px;
        }
         */
        
        #home1 {
            width: 100%;
            height: 100%;
            font-size: 24px;
        }
        
        .plays1 {
            width: 100%;
            height: 80%;
            margin: 20px auto;
        }
        
        .plays2 {
            width: 100%;
            height: 100%;
        }
        
        .plays3 {
            width: 100%;
            height: 100%;
        }
        
        table {
            text-align: center;
            width: 100%;
            height: 100%;
        }
        
        td {
            width: 20%;
            height: 100px;
        }
        
        @media (min-width: 1200px) {
            #zxsp {
                margin-left: 35px;
            }
            .col-lg-10 {
                width: 99.333333%;
            }
            .col-lg-9 {
                width: 99%;
            }
            .col-sm-12 {
                position: relative;
                min-height: 1px;
                padding-right: 30px;
                padding-left: 60px;
            }
        }
    </style>
</head>

<body>


    <div id="home1" class="container-fluid standard-bg">
        <div class="row header-top">
            <div class="col-lg-3 col-md-6 col-sm-5 col-xs-8">
                <!-- <a class="main-logo" href="#"><img src="img/main-logo.png" class="main-logo img-responsive" alt="Muvee Reviews" title="Muvee Reviews"></a> -->
                <a class="main-logo" href="#" style="font: 2em sans-serif;">中国羽毛球队</a>
            </div>
        </div>
        <div class="row home-mega-menu ">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			 <span class="sr-only">Toggle navigation</span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 </button>
                    </div>
                    <div class="collapse navbar-collapse js-navbar-collapse megabg dropshd ">
                        <ul class="nav navbar-nav" id="daohangli">

                        </ul>
                        <div class="search-block">
                            <!-- <form>
                                <input type="search" placeholder="Search" placeholder="全英 女单" />
                                <button><a>搜索</a></button>
                            </form> -->
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- CORE -->
        <div class="row plays1">

            <div class="col-lg-10 col-md-8 plays2">
                <section id="home-main" class="plays3">
                    <h2 class="icon"><i class="fa fa-television" aria-hidden="true"></i>文件上传</h2>
                    <div id="shangchuan">
                        <select class="up1" id="cla" style="width: 7%; float: left; margin-left: 150px;">
                            <option value="训练量">训练量</option>
                            <option value="训练计划">训练计划</option>
                            <option value="周计划">周计划</option>
                            <option value="基础体能">基础体能</option>
                            <option value="专项体能">专项体能</option>
                            <option value="生理生化">生理生化</option>
                            <option value="FMS">FMS</option>
                        </select>
                        <input class="up1" type="file" name="filename" id="filename" style="width: 50%; float: left; margin-left: 30px; background-color: #fff;" />
                        <input class="up1" type="button" onclick="sendToUser()" id="sendToUser" value="上传" style="width: 7%; margin-left: 30px; background-color: #1C1C1C; color: #fff;" />
                    </div>
                    <div id="file_list">
                        <table id="files_list">
                            <tr>
                                <td>文件名</td>
                                <td>类别</td>
                                <td>上传人</td>
                                <td>上传时间</td>
                                <td>状态</td>
                            </tr>

                        </table>

                    </div>

                </section>
            </div>


        </div>

    </div>
    <!-- JAVA SCRIPT -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lity.js"></script>
    <script src="js/layer.js"></script>
    <script>
        $(document).ready(function() {
            var dh = ''
            url = window.location.search.split('?')[1];
            var u1 = decodeURI(url, 'utf-8');
            if (u1 != null && u1.length != 0) {
                u2 = u1.split('=')[0]
                username = u1.split('=')[1].split('&')[0]

                if (u2 != null && u2.length != 0 && u2 == 'username') {
                    dh += '<li><a href="index.html?username=' + username + '">首页</a></li><li><a href="player.html?username=' + username + '">球员</a></li><li><a href="match.html?username=' + username + '">赛事</a></li><li><a href="playercn.html?username=' + username + '">中国球员</a></li><li><a href="upload.html?username=' + username + '">文件上传</a></li>'
                } else {
                    dh += '<li><a href="index.html">首页</a></li><li><a href="player.html">球员</a></li><li><a href="match.html">赛事</a></li>'
                }
            } else {
                dh += '<li><a href="index.html">首页</a></li><li><a href="player.html">球员</a></li><li><a href="match.html">赛事</a></li>'
            }
            $('#daohangli').html(dh);
            var filestr = '';
            $.ajax({
                url: 'http://127.0.0.1:8001/upload/',
                dataType: "JSON",
                type: "GET",
                async: "false",
                data: {

                },
                success: function(data) {
                    var result = data['files'];
                    if (result != null && result.length != 0) {
                        for (var i = 0; i < result.length; i++) {
                            var n = result[i]

                            filestr += '<tr><td>' + n[0] + '</td><td>' + n[1] + '</td><td>' + n[2] + '</td><td>' + n[3] + '</td><td>' + n[4] + '</td></tr>'

                        }
                        $('#files_list').html(filestr); //用拼接的str设置id=wtype的模块的内容
                    }
                    $("#home1").css("height", $(document).height());
                }
            });
        })
    </script>
    <script>
        function sendToUser() { //在这里进行ajax 文件上传 用户的信息 
            url = window.location.search.split('?')[1];
            var u1 = decodeURI(url, 'utf-8');
            username = u1.split('=')[1].split('&')[0]

            var fileclass = $("#cla").val();
            var file = $("#filename")
            console.log(file)
            if (file == '') {
                alert('请选择文件！')
            }
            if (file[0].files[0].size > 104857600) {
                alert("上传文件不能大于100M!");
            }
            // console.log(file[0].files[0])
            var formData = new FormData();
            formData.append("file", file[0].files[0])
            formData.append('username', username)
            formData.append('fileclass', fileclass)
                // console.log(formData)
            $.ajax({
                type: "post",
                url: "https://videos.hbang.com.cn/upload/",
                dataType: "JSON",
                // async: true,
                data: formData,
                processData: false,
                contentType: false,
                beforeSend: function() {
                    // layer.msg('<span style="font-size: 20px; height: 100px;line-height:65px;">正在处理</span>', {
                    //     // type: 6,
                    //     area: ['300px', '100px'],
                    //     offset: '100px',
                    //     time: 100000,
                    //     shade: [0.3, '#393D49'],
                    //     // shadeClose: true,
                    // });
                    layerLoader = layer.load(1, {
                        content: '文件处理中...',
                        shade: [0.3, '#393D49'],
                        success: function(layero) {
                            layero.find('.layui-layer-content').css({
                                'paddingTop': '40px',
                                'width': '200px',
                                'textAlign': 'center',
                                'font-size': '24px',
                                'top': '0px',
                                'left': '-100px',
                                'backgroundPositionX': 'center'
                            });
                        }
                    });
                },
                success: function(result) {
                    msg = result['msg']
                },

                complete: function() {
                    console.log(msg)
                    layer.close(layerLoader);
                    layer.msg('<span style="font-size: 20px; height: 100px;line-height:65px;">' + msg + '</span>', {
                        area: ['500px', '100px'],
                        offset: '100px',
                        time: 2000,

                    });
                },
            });
        }
    </script>
    <script>
        $(".nav .dropdown").hover(function() {
            $(this).find(".dropdown-toggle").dropdown("toggle");
        });
    </script>

</body>

</html>